# bank-system

./: pom.xml
src/main/java/com/solvd/banking/: Main.java
src/main/java/com/solvd/banking/account/: Account.java  AccountType.java  CheckingAccount.java  CreditAccount.java  IDeposit.java  ISwipeCard.java  ITransferable.java  IWithdraw.java  SavingsAccount.java
src/main/java/com/solvd/banking/bank/: Bank.java  BankApp.java  BankAppGUI.java
src/main/java/com/solvd/banking/database/: Database.java  Transaction.java  TransactionHistory.java
src/main/java/com/solvd/banking/exceptions/: InvalidDepositException.java  InvalidMenuSelection.java  InvalidPurchaseException.java  InvalidWithdrawalException.java  NameException.java  UnderAgeException.java
src/main/java/com/solvd/banking/fileHandling/: FileHandling.java
src/main/java/com/solvd/banking/iFunctional/: AgeChecker.java  Printable.java  TransactionAccChecker.java
src/main/java/com/solvd/banking/onlineBanking/: Authentication.java  OnlineBanking.java  OnlineBankingAccount.java  OnlineBankingManager.java
src/main/java/com/solvd/banking/user/: User.java  UserBuilder.java  UserData.java
src/main/java/homework/threads/: Client.java  Connection.java  ConnectionPool.java  Main.java
src/main/java/homework/utils/: HomeworkUtils.java
src/main/resources/banking/: transactionHistory.json  userData.json
src/main/resources/homeworkUtils/: hwFileReading.txt
