@options
@packages
-classpath
'C:/Users/param/.m2/repository/org/apache/logging/log4j/log4j-core/2.20.0/log4j-core-2.20.0.jar;C:/Users/param/.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/param/Desktop/Solvd/bank-system/src/main/java;C:/Users/param/Desktop/Solvd/bank-system/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/param/Desktop/Solvd/bank-system/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Bank 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/param/Desktop/Solvd/bank-system/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Bank 1.0-SNAPSHOT API'
com.solvd.banking.account
com.solvd.banking.bank
com.solvd.banking.database
com.solvd.banking.exceptions
com.solvd.banking
com.solvd.banking.onlineBanking
com.solvd.banking.user
C:\Users\param\.m2\repository\org\apache\logging\log4j\log4j-core\2.20.0\log4j-core-2.20.0.jar = 1683216311703
C:\Users\param\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar = 1683216311894
C:\Users\param\Desktop\Solvd\bank-system\src\main\java = 1681923374256
C:\Users\param\Desktop\Solvd\bank-system\target\generated-sources\annotations = 1683237808809
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\allclasses-index.html = 1683256230664
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\allclasses.html = 1683256230809
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\allpackages-index.html = 1683256230669
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\constant-values.html = 1683256228401
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\deprecated-list.html = 1683256230690
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\element-list = 1683256227858
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\help-doc.html = 1683256230900
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\index-all.html = 1683256230653
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\index.html = 1683256230864
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\jquery-ui.overrides.css = 1683256231402
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\member-search-index.js = 1683256230627
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\member-search-index.zip = 1683256230649
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\overview-summary.html = 1683256230869
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\overview-tree.html = 1683256230407
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\package-search-index.js = 1683256230544
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\package-search-index.zip = 1683256230566
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\script.js = 1683256230986
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\search.js = 1683256230992
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\serialized-form.html = 1683256228452
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\stylesheet.css = 1683256230982
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\type-search-index.js = 1683256230576
C:\Users\param\Desktop\Solvd\bank-system\target\apidocs\type-search-index.zip = 1683256230585
